<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<link rel="stylesheet" type="text/css" href="D:\cosmetichub\css\style.css" />
<style>

img {
  border: 10px solid #555;
}

.img1{
border : none;}
text{
  border: 10px solid #555;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.hr1{
 width:100%;
 text-align: center;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body {background-color: silver;}
h1   {color: blue;}
p    {color: white;}

.p1 {
  font-family: Arial, Helvetica, sans-serif;
}
<!-----On smaller screens, decrease text size--->
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


  .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 12px;
  border: none;
}

.topnav .search-container button {
  float: right;
  margin-top: 8px;
  margin-right: 12px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;

}

.topnav .search-container button:hover {
  background: #ccc;
}
  <!-----footer--->
#footer:
background-color:#263238

</style>
</head>
<body>


 <nav>
 <img  class="img1" src="D:\cosmetichub\img\cosLogo3.png" width="180" height="60">
 <ul>


 <li><a href="home.html">Home</a></li>
  <li><a href="skin care.html">Skin Care</a></li>
  <li><a href="body care.html">Body Care</a></li>
  <li><a href="gifting.html">Gifting</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
<li><href="home.html"><img class="img1" src="D:\cosmetichub\img\cart.png" width="30" height="30"></a></li>
<li><div class="topnav"><div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </div>
  </li>
  
  </ul>
  
  </nav>
  
  
<!---Main Card--->
<div class="flip-card">

 <img src="D:\cosmetichub\img\hi sudu.jpg" alt="..." style="width:100%" >
	</div>
	
	
	<h3 class="p1">Our Story</h3>
<p class="p1">Cosmetic Hub was founded by Brigit Blair in 1995 in Christchurch, Sri Lanka to help care for two of her children who suffered severe eczema and allergies.<br>

At the time, natural and effective products that were kind to sensitive skin were hard to find, and so out of necessity, Cosmetic Hub was born.<br>

Brigit began harvesting and freeze-drying roses, and blending fruit and flower oils with the unique scent of essential oil blends. It became a real labour of love for Brigit, who set out to create beautiful, effective and quality handmade natural products that were kind to the skin.<br>

From a humble family kitchen operation, Linden Leaves has expanded into an internationally recognised brand known for its natural everyday luxury handmade products.<br>

Devoted to effective, natural products created from the best quality ingredients, Brigit’s vision for Cosmetic Hub has always been focused on beautiful, effective and gentle products to nourish the skin and soothe the soul.<br>

We invite you to be part of the Cosmetic Hub story and welcome your ideas and feedback. Please join us on your favourite social sites – you can find us on facebook, twitter, instagram, or email us your thoughts.</p>

<!-----1st Card--->
<div class="row">
  <div class="column">
  <div class="card">
    <img src="D:\cosmetichub\img\17.jpg" alt="..." style="width:100%">
	<div class="container">
	<h4 class="p1"><b>Our Philosophy</b></h4> 
    <p class="p1">Cosmetic Hub supports ethical and sustainable business practices, and as a devoted mother and wife, family holds an essential place in Brigit’s life and values. Cosmetic Hub is genuinely dedicated to family, friendship and respect for one another and the world we live in.<br>

We consider our team and our customers a part of our lives. Many of our original team and customers have been with us throughout the entire journey so far and we feel very privileged to hold a place in so many women’s hearts and lives around the world.</p> 
 
 </div>
  
</div>
</div>
<!-----2nd Card--->
  <div class="column">
  <div class="card">
    <img src="D:\cosmetichub\img\20.jpg" alt="..." style="width:100%">
	<div class="container">
<h4 class="p1"><b>Our Ingredients</b></h4>
<p class="p1"> We select only the best quality ingredients and avoid chemical nasties.<br>
Cosmetic Hub products are made using quality organic and natural ingredients, fruit and flower oils and unique scent and essential oil blends.<br>
Our natural botanical ingredients are sourced locally and sustainably wherever possible, in order to attain the highest possible quality of product.<br>
We avoid the use of chemical nasties and irritants such as parabens, silicon oils, sodium lauryl and genetically modified ingredients.<br>
 </p>
  </div>
  </div>
  </div>
  <!-----3rd Card--->
  <div class="column">
  <div class="card">
    <img src="D:\cosmetichub\img\18.jpg" alt="..." style="width:100%">
	<div class="container">
	<h3 class="p1"> Our Ranges</h3>
	<h4 class="p1"><u>Natural Skincare</u></h4>
	<p class="p1">Specially designed to nourish, heal and protect the skin from sun damage and premature ageing.</p>
	<h4 class="p1"><u>Aromatherapy Synergy</u></h4>
	<p class="p1">Specially formulated to firm, tone and strengthen the skin while reducing scaring, stretch marks, wrinkles and fine lines.</p>
	<h4 class="p1"><u>Gold</u></h4>
	<p class="p1">The key ingredients red rice, amaranth and chia have been scientifically proven to increase moisture retention, cell regeneration and collagen synthesis.</p>
  </div>
  </div>
  </div>
</div>
<!-----Footer--->
  
   <footer>
   <hr class="hr1" >
      <p class="hr1" >&copy <a href="home.html">CosmeticHUB</a> | All Rights Reserved</p>
	 </footer>
  
</body>
</html>


