<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<link rel="stylesheet" type="text/css" href="D:\cosmetichub\css\style.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.col{
  float: right;
  width: 31.5%;
  padding: 20px;
   margin-top: 500px;
   margin-right: 950px;
  

}
.
  
}

.topnav input[type=text] {
  padding: 10px;
  margin-top: 25px;
 
  border: none;
}

.topnav .search-container button {
  float: right;
  
  
  
  background: #ddd;
  font-size: 17px;
  border: none;
 

}

.topnav .search-container button:hover {
  background: #ccc;
}


<!---Form CSS--->
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.col-25 {
  float: left;
  width: 100%;
  margin-top: 4px;
  margin-left: 40px;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 4px;
   margin-left: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

div.content-form{
  position: absolute;
  top:200px;
  right: 700px;
  width: 700px; 
}
header{
	position:absolute;
	text-align:center;
	width:90%;	
}


div.form{
  position: absolute;
  top:200px;
  left: 900px;
  width: 400px;  
} 

.media{position: absolute;
  top:700px;
  right: 550px;
  width:  }
  
  div.photo:{
 
   float: left;
  width: 33.33%;
  padding: 5px;
  }

body {background-color: silver;}
<!-----On smaller screens, decrease text size--->
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  .hr1{
 width:100%;
 text-align: center;
}
  
</style>
</head>
<body>


 <nav>
 <img src="D:\cosmetichub\img\cosLogo3.png" width="180" height="60">
 <ul>


 <li><a href="home.html">Home</a></li>
  <li><a href="skin care.html">Skin Care</a></li>
  <li><a href="body care.html">Body Care</a></li>
  <li><a href="gifting.html">Gifting</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
<li><a href="contact.html"><img src="D:\cosmetichub\img\cart.png" width="30" height="30"></a></li>
<li><div class="topnav"><div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </div>
  </li>
  
  </ul>
  
  </nav>

<header>
<h1  style="color:white;">CONTACT US..</h1>
<h4>We’d love to hear from you.</br>
-Cosmetic HUB-</h4>
</header>
<div class="content-form">
<section>
<i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
<h2>Address</h2>
<p>
No 7/251 Parnell Road.</br>
Gall Road Colombo 08.</br>
Sri Lanka.</br>
</p>
</section>
<section>
<i class="fa fa-phone fa-2x" aria-hidden="true"></i>
<h2>phone</h2>
<P>+9411-2456897</p>
</section>
<section> 
<i class="fa fa-envelope" aria-hidden="true"></i>
<h2>Email</h2>
<p> cosmetichub@gmail.com</p>
</div>
<div class="col">
<div class="card">
<h2 class="p2"><b>Find Us</b></h2> 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.891252909274!2d80.08402633714745!3d6.783086979954188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae24d2592037cb1%3A0x6287f4aaeee3cdc8!2sNature&#39;s%20Secrets!5e0!3m2!1sen!2slk!4v1585754253998!5m2!1sen!2slk" width="600" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		  
</div>
</div>
<!---Form--->
<div class="form">
 <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text"  name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fmail">Email</label>
      </div>
      <div class="col-75">
        <input type="text"  name="email" placeholder="Your Email..">
      </div>
    </div>
    
    <div class="row">
      <div class="col-25">
        <label for="subject">Message</label>
      </div>
      <div class="col-75">
        <textarea  name="Message" placeholder="Write something.." style="height:200px"></textarea>
      </div>
	  
    </div>
	<div style="text-align:center;"><button id="subButton"  "type="button" class="btn btn-info" >Submit</button>	</div>
	
	</div>


<script>
$( "#subButton" ).click(function() {
  confirm("are you sure do you want to submit the form?");
});
</script>

  <div class="media">
<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
<i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
</div>
<!-----Footer--->
  
   <footer>
   <hr class="hr1" >
      <p class="hr1" >&copy <a href="home.html">CosmeticHUB</a> | All Rights Reserved</p>
	 </footer>
</body>
</html>
