<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<link rel="stylesheet" type="text/css" href="D:\cosmetichub\css\style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: absolute;
  top:60px;
  
}
 .column {
  float: left;
  width:20%;
  padding:20px;
  
}
.col{
  float: left;
  width:20%;
  padding:20px;
  margin-top: 100px;}


<!-----logo name--->


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.header a.logo {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  padding:20px;
   text-align: center;
}

.hr1{
 width:100%;
 text-align: center;
}.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 8px;
  margin-top: 8px;
  font-size: 13px;
  border: none;
}

.topnav .search-container button {
  float: right;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 18px;
  border: none;
  cursor: pointer;

}

.topnav .search-container button:hover {
  background: #ccc;
}
  
  .header1{
  font-size: 40px;
   text-align: left;
padding:2px;
  }
  .p1 {
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  padding:20px;
}
<!-----On smaller screens, decrease text size--->
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  
  <!-----footer--->
#footer:
background-color:#263238


</style>
</head>

<body style="background-color:silver;">

<div id = "main">

 <nav>
 <img src="D:\cosmetichub\img\cosLogo3.png" width="180" height="60">
 <ul>


 <li><a href="home.html">Home</a></li>
  <li><a href="skin care.html">Skin Care</a></li>
  <li><a href="body care.html">Body Care</a></li>
  <li><a href="gifting.html">Gifting</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="home.html"><img src="D:\cosmetichub\img\cart.png" width="30" height="30"></a></li>
  
  <li><div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </div>
  </li>
  </ul>
  
  </nav>
  </div>
 
 
 <div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="D:\cosmetichub\img\scroll22.jpg" style="width:100%" height="750">
  
</div>

<div class="mySlides fade">
  
  <img src="D:\cosmetichub\img\scroll11.jpg" style="width:100%" height="750">
  
</div>

<div class="mySlides fade">
  
  <img src="D:\cosmetichub\img\676.jpg" style="width:100%" height="750">
 
</div>

<div class="mySlides fade">

  <img src="D:\cosmetichub\img\scroll14.jpg" style="width:100%" height="750">
 
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>






<div class="container">

<div class="col">
  
  <img src="D:\cosmetichub\img\900.png" width="180" height="300" alt=""/>
 
  </div>
  <div class="col">
  
  <img src="D:\cosmetichub\img\903.jpg" width="180" height="300" alt=""/>

  </div>
  <div class="col">
  
  <img src="D:\cosmetichub\img\904.jpg" width="180" height="300" alt=""/>
 
  </div>
  <div class="col">
  
  <img src="D:\cosmetichub\img\906.jpg" width="180" height="300" alt=""/>
 
  </div>
<div class="col">
  
  <img src="D:\cosmetichub\img\901.png" width="180" height="300" alt=""/>
 
  </div>
</div>
<div class="container">



	<h2 class="p1">Best Quality Products<b></b></h2> 
	</div>
	<div class="row">
  <div class="column">
  <a class  ="img" href="ProductDescription.html">
  <img src="D:\cosmetichub\img\18.jpg" width="250" height="250" alt=""/></a>
  <p class="p1"><i class="fa fa-heart-o"></i>Miraculous Facial Oil</p>
  
  </div>
  <div class="column">
   <a class  ="img" href="ProductDescription.html"><img src="D:\cosmetichub\img\28.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i>Essential Facial Moisture</p>
  </div>
  <div class="column">
  <a class  ="img" href="ProductDescription.html">
  <img src="D:\cosmetichub\img\21.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i>Regenerating Night Cream</p>
  </div>

  <div class="column">
   <a class  ="img" href="ProductDescription.html"><img src="D:\cosmetichub\img\3.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i>Regenerating Day cream</p>
  </div>
   
  <div class="column">
   <a class  ="img" href="ProductDescription.html"><img src="D:\cosmetichub\img\4.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i>Miraculous Facial Oil</p>
  </div>
  
  
  <div class="column">
   <a class  ="img" href="ProductDescription.html"><img src="D:\cosmetichub\img\19.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i>Skin Refining Cream</p>
  </div>
  <div class="column">
   <a class  ="img" href="ProductDescription.html"><img src="D:\cosmetichub\img\32.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i>Regenerating Elixir</p>
  </div>
  <div class="column">
   <a class  ="img" href="ProductDescription.html"><img src="D:\cosmetichub\img\23.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i>Intensive Repair Eye Cream</p>
  </div>
  <div class="column">
   <a class  ="img" href="ProductDescription.html"><img src="D:\cosmetichub\img\33.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i>Face cleanser</p>
  </div>
  <div class="column">
   <a class  ="img" href="ProductDescription.html"><img src="D:\cosmetichub\img\1.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i>Beauty face Cream</p>
  </div>
  <div class="column">
   <a class  ="img" href="ProductDescription.html">
   <img src="D:\cosmetichub\img\5.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i> Brightning Serum with Tea Leaves</p>
  </div>
  <div class="column">
   <a class  ="img" href="ProductDescription.html">
   <img src="D:\cosmetichub\img\6.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i> Oily skin day Cream</p>
  </div>
  
  <div class="column">
   <a class  ="img" href="ProductDescription.html">
   <img src="D:\cosmetichub\img\4.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i>Lavender Body Lotion</p>
  </div>
  <div class="column">
   <a class  ="img" href="ProductDescription.html">
   <img src="D:\cosmetichub\img\3.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i> Beauty searum</p>
  </div>
  <div class="column">
   <a class  ="img" href="ProductDescription.html">
   <img src="D:\cosmetichub\img\17.jpg" width="250" height="250" alt=""/>
  </a> <p class="p1"><i class="fa fa-heart-o"></i>Aqua lily fragrance diffuser</p>
  </div>
  <!-----Footer--->
  
   <footer>
   <hr class="hr1" >
      <p class="hr1" >&copy <a href="home.html">CosmeticHUB</a> | All Rights Reserved</p>
	 </footer>
  
  </body>
  </html>
  
  