<html>
<head>
<meta charset="utf-8">

<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<link rel="stylesheet" type="text/css" href="D:\cosmetichub\css\style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hr1{
 width:100%;
 text-align: center;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 12px;
  border: none;
  
}

.topnav .search-container button {
  float: right;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;

}

.topnav .search-container button:hover {
  background: #ccc;
}
.button {
  border: none;
  color: white;
  padding: 15px ;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  right-margin: 60px ;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* green *
<!-----On smaller screens, decrease text size--->
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
<!-----footer--->
#footer:
background-color:#263238

</style>
</head>

<body style="background-color:silver;">



 <nav>
 <img src="D:\cosmetichub\img\cosLogo3.png" width="180" height="60">
 <ul>


 <li><a href="home.html">Home</a></li>
  <li><a href="skin care.html">Skin Care</a></li>
  <li><a href="body care.html">Body Care</a></li>
  <li><a href="gifting.html">Gifting</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
<li><a href="home.html"><img src="D:\cosmetichub\img\cart.png" width="30" height="30"></a></li>
<li><div class="topnav"><div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </div>
  </li>
  
  </ul>
  </nav>
 <br> <h1> sample production Description</h1> <br>
  
  <a class  ="img" href="ProductDescription.html">
  <img src="D:\cosmetichub\img\18.jpg" width="400" height="400" alt=""/></a>
  <p class="p1">Miraculous Facial Oil</p>
  <button class="button button1">Add to cart</button>
  
  <!-----Footer--->
  
   <footer>
   <hr class="hr1" >
      <p class="hr1" >&copy <a href="home.html">CosmeticHUB</a> | All Rights Reserved</p>
	 </footer>
  
</body>
</html>

  
	