<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<section id="nav-bar">


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	
	
<link rel="stylesheet" type="text/css" href="D:\cosmetichub\css\style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: absolute;
  top:60px;
  
}
 .column {
  float: left;
  width:20%;
  padding:20px;
  
}
.col{
  float: left;
  width:20%;
  padding:20px;
  margin-top: 100px;
}

.img{
}
  
  .img:hover{
 
}

<!-----logo name--->




.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.header a.logo {
  color: black;
  text-decoration: none;
  font-size: 40px;
  font-weight: bold;
  padding:20px;
   text-align: center;

  }
  
  .header1{
  font-size: 40px;
   text-align: left;
padding:2px;
  }
  .hr1{
 width:100%;
 text-align: center;
}
  .p1 {
  font-family: Arial, Helvetica, sans-serif;
  color:black;
  padding:20px;
}
.container {
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  padding:20px;
  margin-top:60px;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 12px;
  border: none;
}

.topnav .search-container button {
  float: right;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;

}

.topnav .search-container button:hover {
  background: #ccc;
}
<!-----On smaller screens, decrease text size--->
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  <!-----footer--->
#footer:
background-color:#263238

</style>
</head>

<body style="background-color:silver;">



<div id = "main">

 <nav>
 <img src="D:\cosmetichub\img\cosLogo3.png" width="180" height="60">
 <ul>


 <li><a href="home.html">Home</a></li>
  <li><a href="skin care.html">Skin Care</a></li>
  <li><a href="body care.html">Body Care</a></li>
  <li><a href="gifting.html">Gifting</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
<li><a href="home.html"><img src="D:\cosmetichub\img\cart.png" width="30" height="30"></a></li>
<li><div class="topnav"><div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  </div>
  </li>
  
  </ul>
  
  </nav>
  </div>
 
 
 <div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="D:\cosmetichub\img\cat.jpg" style="width:100%" height="650">
  
</div>

<div class="mySlides fade">
  
  <img src="D:\cosmetichub\img\yn.jpg" style="width:100%" height="650">
  
</div>

<div class="mySlides fade">
  
  <img src="D:\cosmetichub\img\yt.jpg" style="width:100%" height="650">
 
</div>

<div class="mySlides fade">

  <img src="D:\cosmetichub\img\val.jpg"  width= "1700" height="650">
 
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<h3 class="container">
<h3 class="p1">Valentine Special Gift Sets</h3>
<div class="row"><div class="column">
  <img src="D:\cosmetichub\img\980.jpg" width="250" height="250" alt=""/>  
  </div>
  <div class="column">
  <img src="D:\cosmetichub\img\940.jpg" width="250" height="250" alt=""/>   
  </div>
  <div class="column">
  <img src="D:\cosmetichub\img\979.jpg" width="250" height="250" alt=""/>
</div>
<div class="column">
  <img src="D:\cosmetichub\img\970.jpg" width="250" height="250" alt=""/>
  
</div>
<div class="column">
  <img src="D:\cosmetichub\img\972.jpg" width="250" height="250" alt=""/>
  
</div>
<h3 class="p1">Design your Gift</h3>
  <div class="column">
  <img src="D:\cosmetichub\img\800.jpg" width="250" height="250" alt=""/>
  
    
  </div>
  <div class="column">
  <img src="D:\cosmetichub\img\801.jpg" width="250" height="250" alt=""/>
  
    
  </div>
  <div class="column">
  <img src="D:\cosmetichub\img\804.jpg" width="250" height="250" alt=""/>
  
</div>
<div class="column">
  <img src="D:\cosmetichub\img\802.jpg" width="250" height="250" alt=""/>
 
</div>
<div class="column">
  <img src="D:\cosmetichub\img\808.jpg" width="250" height="250" alt=""/>
  
</div>
<h3 class="p1">Design your Gift for Her</h3>
<div class="column">
  <img src="D:\cosmetichub\img\810.jpg" width="250" height="250" alt=""/>
  
</div>
<div class="column">
  <img src="D:\cosmetichub\img\812.jpg" width="250" height="250" alt=""/>
</div>
<div class="column">
  <img src="D:\cosmetichub\img\942.jpg" width="250" height="250" alt=""/>
 
</div>
<div class="column">
  <img src="D:\cosmetichub\img\971.jpg" width="250" height="250" alt=""/>
  
</div>
<div class="column">
  <img src="D:\cosmetichub\img\970.jpg" width="250" height="250" alt=""/>

</div>
<h3 class="p1">Design your Gift for Him</h3>
<div class="column">
  <img src="D:\cosmetichub\img\950.jpg" width="250" height="250" alt=""/>
  
</div>
<div class="column">
  <img src="D:\cosmetichub\img\951.jpg" width="250" height="250" alt=""/>
</div>
<div class="column">
  <img src="D:\cosmetichub\img\952.jpg" width="250" height="250" alt=""/>
 
</div>
<div class="column">
  <img src="D:\cosmetichub\img\953.jpg" width="250" height="250" alt=""/>
  
</div>
<div class="column">
  <img src="D:\cosmetichub\img\956.jpg" width="250" height="250" alt=""/>
  
</div>
<h3 class="p1">Design your Gift for Home</h3>
<div class="column">
  <img src="D:\cosmetichub\img\831.jpg" width="250" height="250" alt=""/>
  
</div>
<div class="column">
  <img src="D:\cosmetichub\img\995.jpeg" width="250" height="250" alt=""/>
  
</div>
<div class="column">
  <img src="D:\cosmetichub\img\996.jpeg" width="250" height="250" alt=""/>
  
</div>
<div class="column">
  <img src="D:\cosmetichub\img\833.jpg" width="250" height="250" alt="">
</div>
<div class="column">
  <img src="D:\cosmetichub\img\997.jpeg" width="250" height="250" alt=""/>
  
</div>
</div>
<!-----Footer--->
  
   <footer>
   <hr class="hr1" >
      <p class="hr1" >&copy <a href="home.html">CosmeticHUB</a> | All Rights Reserved</p>
	 </footer>
	 </body>
	 </html>